假如你是李华，你的好友学习委员无意之间看到了一串flag！
这串flag极有可能是解开谜题的关键。
他立刻在一台装有Windows10 1903 x64操作系统的虚拟机中使用记事本写下了这串flag并保存。
然而，令他没想到的是，这个系统却另有玄机！
任何人都无法在这个系统中写下正确的flag？
请你以好友的身份对他伸出援手，帮助学习委员找到真正的flag。

学习委员：那你能帮帮我吗？
李华：瞧谁不起呢？